-- Initial publisher.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                publisher
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Justin Thomas
maintainer:          justin@justinthomas.name
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable publisher
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4 && <5,
                       transformers,
                       monad-logger,
                       scotty,
                       persistent,
                       persistent-postgresql,
                       persistent-template,
                       text,
                       pandoc,
                       aeson,
                       bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
